# Diagonal-as-trace conditional-entropy sweep (Task #26)

Patterns: Diagonal, AntiDiagonal, Permuted(seed=0xCAFEF00DDEADBEEF), Hadamard.
Detection: 10000 trials per cell. Entropy: 100000 samples per cell, bucket widths {8, 16, 32} bits.

## Detection-rate matrix

| Pattern | ErrorClass | trials | detected | rate | Wilson 95% low | Wilson 95% high |
|---|---|---:|---:|---:|---:|---:|
| Diagonal | Random(8) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Diagonal | Random(32) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Diagonal | Burst(16) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Diagonal | Burst(32) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Diagonal | EvenBit(16) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Diagonal | DiagonalOnly(8) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| AntiDiagonal | Random(8) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| AntiDiagonal | Random(32) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| AntiDiagonal | Burst(16) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| AntiDiagonal | Burst(32) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| AntiDiagonal | EvenBit(16) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| AntiDiagonal | DiagonalOnly(8) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Permuted | Random(8) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Permuted | Random(32) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Permuted | Burst(16) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Permuted | Burst(32) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Permuted | EvenBit(16) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Permuted | DiagonalOnly(8) | 10000 | 10000 | 1.000000 | 0.999616 | 1.000000 |
| Hadamard | Random(8) | 10000 | 9960 | 0.996000 | 0.994558 | 0.997061 |
| Hadamard | Random(32) | 10000 | 9960 | 0.996000 | 0.994558 | 0.997061 |
| Hadamard | Burst(16) | 10000 | 9974 | 0.997400 | 0.996193 | 0.998225 |
| Hadamard | Burst(32) | 10000 | 9945 | 0.994500 | 0.992848 | 0.995772 |
| Hadamard | EvenBit(16) | 10000 | 9962 | 0.996200 | 0.994789 | 0.997230 |
| Hadamard | DiagonalOnly(8) | 10000 | 8114 | 0.811400 | 0.803614 | 0.818947 |

## Conditional-entropy matrix

| Pattern | bucket bits | N | H(diag) | H(diag\|body_bucket) | I(diag;body_bucket) |
|---|---:|---:|---:|---:|---:|
| Diagonal | 8 | 100000 | 17.3310 | 9.3310 | 7.9999 |
| Diagonal | 16 | 100000 | 17.3310 | 1.5067 | 15.8242 |
| Diagonal | 32 | 100000 | 17.3309 | 0.0001 | 17.3309 |
| AntiDiagonal | 8 | 100000 | 17.3310 | 9.3308 | 8.0001 |
| AntiDiagonal | 16 | 100000 | 17.3310 | 1.5038 | 15.8272 |
| AntiDiagonal | 32 | 100000 | 17.3310 | 0.0000 | 17.3310 |
| Permuted | 8 | 100000 | 17.3310 | 9.3308 | 8.0002 |
| Permuted | 16 | 100000 | 17.3309 | 1.5065 | 15.8244 |
| Permuted | 32 | 100000 | 17.3309 | 0.0001 | 17.3308 |
| Hadamard | 8 | 100000 | 7.9998 | 7.8234 | 0.1764 |
| Hadamard | 16 | 100000 | 8.0001 | 1.5019 | 6.4981 |
| Hadamard | 32 | 100000 | 8.0001 | 0.0000 | 8.0001 |

_Raw data written to `docs/research/diagonal_entropy_data.tsv`._
